<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-header h1 {
            margin: 0;
        }

        .invoice-details {
            margin-bottom: 40px;
        }

        .invoice-details table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-details table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-details table .heading {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-details table .item {
            border-bottom: 1px solid #eee;
        }

        .invoice-details table .total {
            font-weight: bold;
            border-top: 2px solid #eee;
        }

        .invoice-footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<div style="text-align: right">
    <button class="btn btn-success" (click)="generatePDF()">Generate PDF</button>
  </div>
<body   id="invoice">
    <div class="invoice-box">
        <div class="invoice-header">
      <h1>Facture</h1>
        
        </div>

        <div *ngIf="listBonSortie" class="invoice-details">
            <table>
                <tr>
                    <td><strong>N° de Commande:</strong> {{listBonSortie.code }}</td>
                    <td><strong>Date:</strong> {{listBonSortie.dateCommande    | date:'yyyy-MM-dd' }}</td>
                </tr>
            </table>
            <div >
                <div *ngIf="listBonSortie.ligneSorties && listBonSortie.ligneSorties.length">
            <table>
                <tr class="heading">
                    <td>Article</td>
                    <td>Quantité</td>
                    <td>Prix Unitaire</td>
                    <td>Sous-total</td>
                </tr>

                <tr *ngFor="let ligne of listBonSortie.ligneSorties" class="item">
                    <td>{{ ligne.article.code }}</td>
                    <td>{{ ligne.quantite }}</td>
                    <td>{{ ligne.prixUnitaire }} DT</td>
                    <td>{{ ligne.quantite * ligne.prixUnitaire }} DT</td>
                </tr>

            

                <tr class="total">
                    <td></td>
                    <td></td>
                    <td>Total</td>
                    <td>{{ getTotal() }} DT</td>

              </tr>
            </table>
        </div>
            </div>
        </div>

        <div class="invoice-footer">
            Merci pour votre achat !
        </div>
    </div>
</body>

</html>
